{
  "name": "gestiondeconge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client:dev": "cd front && npm run dev",
    "server:dev": "cd back && nodemon server.js",
    "start": "cd back &&  node server.js",
    "dev": "concurrently -n server,client -c green,blue \"npm run server:dev\" \"npm run client:dev\""
  },
  "keywords": [],
  "author": "montassar themri",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.1"
  }
}
